# geodemodules

./: .gitIgnore  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ModuleDependenciesPlugin.groovy  ModuleInfoPlugin.groovy
core-module/: pom.xml
core-module/src/etc/jboss-modules/: modules.xml
core-module/src/main/java/: module-info.java
core-module/src/main/java/org/apache/geode/domain/: SampleObject.java
core-module/src/main/java/org/apache/geode/service/: SampleService.java  SampleServiceImpl.java
management-module/: build.gradle
management-module/src/main/java/org/apache/geode/management/service/: ManagementService.java
management-module/src/main/java/org/apache/geode/management/service/impl/: JBossManagementService.java
management-module/src/main/java/org/apachee/geode/management/service/: ManagementService.java
management-module/src/main/java/org/apachee/geode/management/service/impl/: JBossManagementService.java
module-service/: build.gradle  pom.xml
module-service/src/main/java/: module-info.java
module-service/src/main/java/org/apache/geode/module/service/: ModuleService.java  ModuleService.kt
module-service/src/main/java/org/apache/geode/module/service/impl/: JBossModuleServiceImpl.kt  JavaModuleServiceImpl.java
modulesApp/: build.gradle  pom.xml
modulesApp/src/main/java/: module-info.java
modulesApp/src/main/java/org/apache/geode/main/: MainApp.java  MainApp.kt
modulesApp/src/main/java/org/jboss/modules/: DefaultBootModuleLoaderHolder.kt  MainApp.kt
spring-submodule/: pom.xml
spring-submodule/src/main/java/org/apache/geode/spring/module/: DemoApplication.java
spring-submodule/src/main/java/org/apache/geode/spring/module/config/: DemoAppConfig.java
spring-submodule/src/main/java/org/apache/geode/spring/module/controller/: DemoController.java
spring-submodule2/: dependency-reduced-pom.xml  pom.xml
spring-submodule2/src/main/java/org/apache/geode/spring/module/controller/: DemoController.java
spring-submodule2/src/main/resources/: application.properties
sub-module1/: build.gradle  pom.xml
sub-module1/src/main/java/: module-info.java
sub-module1/src/main/java/org/apache/geode/cache/: Cache.java
sub-module1/src/main/java/org/apache/geode/cache/impl/: CacheImpl.java
sub-module1/src/main/java/org/apache/geode/service/impl/: Random.java  SampleServiceImpl.java
sub-module1/src/main/java/org/apache/geode/service/mod1/impl/: SampleServiceImpl.java
sub-module2/: build.gradle  pom.xml
sub-module2/src/main/java/: module-info.java
sub-module2/src/main/java/org/apache/geode/service/impl/: Misc.java  SampleServiceImpl.java
sub-module2/src/main/java/org/apache/geode/service/mod2/impl/: SampleServiceImpl.java
sub-module3/: build.gradle  pom.xml
sub-module3/src/main/java/: module-info.java
sub-module3/src/main/java/org/apache/geode/service/impl/: Blooper.java  SampleServiceImpl.java
sub-module3/src/main/java/org/apache/geode/service/mod3/impl/: SampleServiceImpl.java
sub-module4/: build.gradle  pom.xml
sub-module4/src/main/java/: module-info.java
sub-module4/src/main/java/org/apache/geode/service/impl/: SampleServiceImpl.java
sub-module4/src/main/java/org/apache/geode/service/mod4/impl/: SampleServiceImpl.java
sub-module4/src/main/java/org/apache/geode/subService/: SampleSubService.java
sub-module5/: build.gradle  pom.xml
sub-module5/src/main/java/: module-info.java
sub-module5/src/main/java/org/apache/geode/subService/impl/: DomainObject.java  SampleSubServiceImpl.java
