<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>geode-modules</artifactId>
		<groupId>org.apache.geode</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>


	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>

	<artifactId>core-module</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>org.apache.geode</packageName>
						</manifest>
						<manifestEntries>
							<Created-By>Udo Kohlmeyer</Created-By>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>