plugins {
    id 'java'
}

group 'org.apache.geode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':core-module')
    compile(project(':module-service'))

//    providedCompile(project(':sub-module1'))

    compileOnly(project(':sub-module1'))
    providedRuntime(project(':sub-module1'))
}
